  __    ____   _   __   _____    ______   ____     ______     _   __   ___       __  ___   ________  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/    / | / /  /   |     /  |/  /  / ____/\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /      /  |/ /  / /| |    / /|_/ /  / __/    \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /      / /|  /  / ___ |   / /  / /  / /___    / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/      /_/ |_/  /_/  |_|  /_/  /_/  /_____/   /_/ 
  __    ____   _   __   _____    ______   ____     ______         _   __   ___       __  ___   ______   ____  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/        / | / /  /   |     /  |/  /  / ____/  / /\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /          /  |/ /  / /| |    / /|_/ /  / __/    / /  \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /          / /|  /  / ___ |   / /  / /  / /___   / /   / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/          /_/ |_/  /_/  |_|  /_/  /_/  /_____/  / /   /_/ 
                                                                                                   /_/
  __    ____   _   __   _____    ______   ____     ______         _   __   ___       __  ___   ____  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/        / | / /  /   |     /  |/  /  / /\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /          /  |/ /  / /| |    / /|_/ /  / /  \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /          / /|  /  / ___ |   / /  / /  / /   / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/          /_/ |_/  /_/  |_|  /_/  /_/  / /   /_/ 
                                                                                          /_/        
  __    ____   _   __   _____    ______   ____     ______         _   __   ___       ____  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/        / | / /  /   |     / /\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /          /  |/ /  / /| |    / /  \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /          / /|  /  / ___ |   / /   / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/          /_/ |_/  /_/  |_|  / /   /_/ 
                                                                                /_/        
  __    ____   _   __   _____    ______   ____     ______         _   __     ____  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/        / | / /    / /\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /          /  |/ /    / /  \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /          / /|  /    / /   / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/          /_/ |_/    / /   /_/ 
                                                                        /_/        
  __    ____   _   __   _____    ______   ____     ______         ____  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/        / /\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /          / /  \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /          / /   / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/          / /   /_/ 
                                                             /_/             
  __    ____   _   __   _____    ______   ____     ______     __  __     ____  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/     \ \/ /    / /\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /         \  /    / /  \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /          / /    / /   / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/          /_/    / /   /_/ 
                                                                    /_/        
  __    ____   _   __   _____    ______   ____     ______     __  __   ______     ____  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/     \ \/ /  / ____/    / /\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /         \  /  / __/      / /  \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /          / /  / /___     / /   / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/          /_/  /_____/    / /   /_/ 
                                                                             /_/        
  __    ____   _   __   _____    ______   ____     ______     __  __   ______   _____    ____  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/     \ \/ /  / ____/  / ___/   / /\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /         \  /  / __/     \__ \   / /  \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /          / /  / /___    ___/ /  / /   / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/          /_/  /_____/   /____/  / /   /_/ 
                                                                                    /_/        
  __    ____   _   __   _____    ______   ____     ______     __  __   ______   _______  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/     \ \/ /  / ____/  / ___/\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /         \  /  / __/     \__ \  \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /          / /  / /___    ___/ /  / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/          /_/  /_____/   /____/  /_/ 
                                                                                                                                                                                              











