////////////////////////(((((((((((((((((((((((((((((((((((((((((((((((((((#(######################
////////////////////////////////((((((((((((((((####((((((((((((((((((((((((((#####################
//////////////////////////////////((((((((((((((####((((((((((((((((((((((((((((###################
/////////////////////////////////////(///(((((((#####((((((((((///////(((((((((((##################
//////////////////////////////////////////(/(((#######(((((///////////////(((((((##################
//////////////////////////////////////////((((########((((////////////////((((((((#################
/////////////////////////////////////////((((##########((//(///////////////(((((((#################
///////////////////////////////////////////((###########((/////////////////((((((((################
///////////////////////////////////////////(#############(/////////////////((((((((((##############
(/////////////////////////////////////////(###############(////////////////(((((((((((#############
((((////////////////////////////////////(#####%######%##(##((////////////(((((((((((((#############
(((((((////(((//////////////////////////#####%%%#######%(#%#(//////(/(((((((((((((((###############
(((((((((((((((((//////////////////////(################%%#%#(/////((((((((((((((##################
((((((((((((((((((////////////////////#####################%%#(/((((((((((((((#####################
((((((((((((((((((///////////////////#%%%%################%%%%#(((((((((((((#######################
((((((((((((((((((//////////////////#%%%%##########(#####%%%%%##((((((((((#########################
((((((((((((((((///////////////////#%%%%%%########((#####%%%%%%####################################
((((//(///(/((((/////////////////(#%%%%%#%%%%##########%%%%%%%%%%##################################
((((((/(((((((((((//////////////(#%%%%%%%&&&&&&&&&&&%&&%%%%#%%%%%%%##################%%%%%%%%#%%%%%
(((((((((((((((((((///////////(#%%&&%&%%%%%%%%%#####%%%%%%%%&&&&%%%#########%%%%#%%%%%%%%%%%%%%%%%%
(((((((((((((((((((((((((/(((#%&%%%%%%%%%%%%##############%%%%%%%%#%&&%%%##########%%%%%%%%%%%%%%%%
((((((((((((((((((((((((((((((##%%%%%%%%%%%%############%%%%%%%%%%%#%%%#%%#########%%%%%%%%%%%%%%%%
(((((((((((((((((((((((((((((((##%%%%%%%###%%%%#%%%%%%%%##%%%%%%%%%%#################%%%%%%%%%%%%%%
##########(((#####(((((((   ______                 _____                       ##########%%%%%%%%%%
########################(  |___  /                |_   _|                      ####################
#########################     / /  ___ _ __ ___     | | _____      _____ _ __  ##(((###############
#########################    / /  / _ \ '__/ _ \    | |/ _ \ \ /\ / / _ \ '__  ((((################
#########################  ./ /__|  __/ | | (_) |   | | (_) \ V  V /  __/ |    (((((((((###########
#########################   \____/\___|_|  \___/    \_/\___/ \_/\_/ \___|_|    ((((((((((((((((((((
##################(((((((                                                      ((((((((((((((((((((
###############(((((((((((((((((###%%%%%%%%%%%##########%%%%%%%%%%%((((((((((((((((((((((((((((((((
##########(((((((((((((((((((((((##%%%%%%%%%##%#######%%%%%%%##%%%#((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((                                               ((((((((//(((//(((((((((
((((((((((((((/////////////#             Press <ENTER> to start            (((//(((//////////((((((
((((((((((/////////////////#         Use the Arrow Keys/WASD to move       #((/////////////////((((
//////////////////////////#%              Press 'Esc' to quit              ##(///////////////////((
/////////////////////////(##                                               ##(///////////////////((
////////////////////////(#######(#%%%&&%%%%%%%%%%%%%&%##&&&%&&&&%#%%%%##%#####(/////////////////(((
////////////////////////##########%%%&&%%%%%%%%%%%%%%%%%&&&%%&%%%#%%%%%##%%####(///////////((///(((
/*/**********//////////(####(##%%%%%%&&%%%%%%%%%%%&&&&&&&&%%%%%%%#%%&&&&&%%%%###////////////(((((((
*************//////////(####(####%%%%&%%%%%%%%%%%&&&&&&&%&&&&&&&%%%%&&&%%%%%%%##(//////////((((((((
*************////////((((########%&&&&%%%%%%%%%%%%&&&&%%%&&&&&&%%%%&&&&&%%%%###(//////////(((((((((
**************//////(((####%%%%%&&&&&&&%%%%%%%%%%%&&&&%%%&&&&&&&%#%&&&&%%%%%###(//////////(((((((((
**************///////((###%%#%%%&&&&&&&%%%%%%%%%%%&&&&&&%%&&&&&&%%%&&&&%%%%%%##(//////////(((((((((
*********************/(##%%%%%%%&&&&&&&%%%%%%%%%%%&&&&&&%&&&&&%%%%%&&&&%%%%####(///////////((((((((
*********************/(###%%%%%%&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&%%&&&&&%%%%%%#(//////////////(((((
*********************/(##%%%%#%%&&&&&&&&&%%%%%%%&&&&%%&&&&&&&&&&%%%%%&&&&%%%##((///////////////////
*********************//#%%%%##%%&&&&&&&&%%%%%%%&&&&&%%&&&&&&&&&&%%%%%&&&&%%%#(///////////////////((
**********************/#%%%%%#%%&&&&&&&&&%%%%%%%&&&%%%&&&&&&&&&&%%%%%%%%%%%%((//////////////////(((
**********************/####%##%%&&&&&&%%&&&&&%%%&&&%#%%&&&&&&&&&%%%%%%%%%###(//((/////(///(//////((
