  __    ____   _   __   _____    ______   ____     ______     _   __   ___       __  ___   ________  
 / /   /  _/  / | / /  / ___/   / ____/  / __ \   /_  __/    / | / /  /   |     /  |/  /  / ____/\ \ 
/ /    / /   /  |/ /   \__ \   / __/    / /_/ /    / /      /  |/ /  / /| |    / /|_/ /  / __/    \ \
\ \  _/ /   / /|  /   ___/ /  / /___   / _, _/    / /      / /|  /  / ___ |   / /  / /  / /___    / /
 \_\/___/  /_/ |_/   /____/  /_____/  /_/ |_|    /_/      /_/ |_/  /_/  |_|  /_/  /_/  /_____/   /_/ 
                                                                                                     











