°°°°°°°°°°°°                                   °°°°°°°             °        °°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°                                  °°°°°°                       °°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°                              ° °°°°°                         °°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°                                °°°°°                           °°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°                               °°°°°°                           °°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°                                  °°°°°°°°                          °°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°                                 °°°°°°°°°°                          °°°°°°°°°°°°°°°°°
 °°°°°°°°                                     °°°°°°°°°°°                          °°°°°°°°°°°°°°°°
   °°°°°°                                    °°°°°°°°°°°°                           °°°°°°°°°°°°°°°
      °                        °            °°°°°°°°°°±°°°                           °°°°°°°°°°°°°°
                              °°°°°°°°°°   °°°°°°°°°°°±°°°°°                          °°°°°°°°°°°°°
                             °°°°°°°°°°° °°°°°±±°°°°°°±°°°°°°                        °°°°°°°°°°°°°°
                              °°°°°°°°°° °°°°°°±±°°°°°°±±°°±°°                    °°°°°°°°°°°°°°°°°
                           °°°°°°°°°°°° °°°°°°°°°°°°°°°°°±±±±°°               °°°°°°°°°°°°°°°°°°°°°
                          °° °°°°°°°°  °±±±°°°°°°°°°°°°°°°°°±±±°           °°°°°°°°°°°°°°°°°°°°°°°°
                        °°° °°°°°°°°  ±±±±±°°°°°°±°°°°°°°°±±±±±±°     °°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                       °°°°°°°°°°°°  °±±±±°°°°°°°°°°°°°°°°±±±±±±±    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                     °°°°°°°°°°°    ±±±±±±±±°±°°°°°°°°°°°±±±±±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                      °°°°°       °±±±±±±±±±±±±±±±±±±±±°°°±±±±±±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                                 °°±±±±±²±±±±±±²²±±±±±±±²²±±±±±±±±±±±°°°°°°°°°°°°°°°°°°±±±±±°°°°±±±
                               °±±±±±±±±²±±±±±°°±±°°°°°°°°±±±±±±±±±±±±±°°°°°°°°°°°°°°°°±±±±±±±±±±±±
                              °±±±±±±±±±±±±±±°°°°°°°°°°°°°°±±±±±±±±°°±±±°°°°°°°°°°°°°°±±±±±±±±±±±±±
°°                      °       °°±±±±±±±±°±±±±°°°°°°°°°°°±±±±±±±±±±±°°°°°°°°°°°°°°°°°±±±±±±±±±±±±±
°°°°°°°°°°°°°°°°°°°   °°°   ______                 _____                       °°°°°°°°°°°°°±±±±±±±
°°°°°°°°°°°°°°°°°°°°°°°°°  |___  /                |_   _|                      °°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°     / /  ___ _ __ ___     | | _____      _____ _ __  °°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°    / /  / _ \ '__/ _ \    | |/ _ \ \ /\ / / _ \ '__  °°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°  ./ /__|  __/ | | (_) |   | | (_) \ V  V /  __/ |    °°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°   \____/\___|_|  \___/    \_/\___/ \_/\_/ \___|_|    °°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°°°°°°°°                                                      °°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°°°      °°°° °°°°°°±±°±±±±±±±±±±±°°°°°°°±±±±±±±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°°         °°°°°°°°°°°±±±±±±±±±±±°°°±±°°°°±±±±±±±°±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°     
°°°°°°°°°°               °°                                               °°°°°°°°°°°°°°          
                         °°             Press <ENTER> to start            °°°°°°°°°°°              
                        °°°          Use the Arrow Keys/WASD to move      °°°°°°°°°                
                      °°°°°               Press 'Esc' to quit             °°°°                     
               °°°°°°°°°°°°                                               °°°°                     
             °°°°°°°°°°°° °°±°°°° ±±±±±±±±±±±±±±±±±±±±²±°±±±±±±±±°°°±±°°°±°°°°°                    
°°°°°°°°°°°°°°°°°°°°°°°°°°°°±°°°°°°±±±±±±±±±±±±±±±±±±±°°±²²²±²²±±±±±±±±°°°±±°°°                    
°°°°°°°°°°°°°°°°°°°°°°°° °°°±°°°°±±±±±²±±±±±±±±±±±±±±±²²²²²±±±±±±°°±±±±±±±°±±°°°                   
°°°°°°°°°°°°°°°°°°°°°°°° °°°°°±±±±±±±±²±±±±±±±±±±±±²²²²²²²²±±±±±±±°±±±²±±±±±±±±°°                  
°°°°°°°°°°°°°°°°°°°°°°  °°°° °°°°°±±±±²±±±±±±±±±±±±±²²²±±±±±²²²±±²±±±²²²±±±±±±±°                   
°°°°°°°°°°°°°°°°°°°°°    °°±±±±±±±²²±±²±±±±±±±±±±±±±²²²±±±±±²²²²²±±±±²²²±±±±±°°°                  °
°°°°°°°°°°°°°°°°°°°°   °°°±±±±±±±±±²²²²±±±±±±±±±±±±±²²²±±±±²²±±±±±±±±²²²±±±±±°°°                   
°°°°°°°°°°°°°°°°°°°°°°° °°°±±±±±±±±±±²²±±±±±±±±±±±±²²²²±±±±²²²²²²±±±±±²²±±±±±±°°                   
°°°°°°°°°°°°°°°°°°°°°°° °°±±±±±±±±±±±±²±±±±±±±±±±±±²²²²²²±²²²²²²±±±±±²²²±±±±±±°°                   
°°°°°°°°°°°°°°°°°°°°°°° °°±±±±±±±±±±±²²±±±±±±±±±±±±²²²±²±±²²²²²²²±±±±±²²²±±±±±±°                   
°°°°°°°°°°°°°°°°°°°°°°° °°±±±±±±±±±±±±²±±±±±±±±±±±²²²±±²²±²²²²²²²±±±±±²²±±±±°°                     
°°°°°±°±±°°°°°°°°°°°°°° °±±±±±°±±±±±±±²±±±±±±±±±±±±²±±±²²²²²²²²²²±±±±±²±±±±±±°                     
°°°°°°±±±±±±±°°°°°°°°°° °°°°±±±±±±±±±±²±±±±±±±±±±±±²±±±±²²²²²²²²²±±±±±±±±±±°±°                     